/*Full page styling*/

@import url('https://fonts.googleapis.com/css?family=Exo:100,200,300,400,500,600,700');

* {
    margin:0;
    padding:0;
    box-sizing:border-box;
  }

html {
    min-height: 100%;
    background: url("../images/Tree_Background.png");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Exo', sans-serif;
}

/*Styling for header and header elements*/

header{
    display: flex;
    justify-content: space-between;
    color: #ffffff;
}

.logo, img{
    margin: 15px 0px 0px 15px;
    height: 66%;
    width: 66%;
    
}

.banner, ul{
    display: inline-flex;
    list-style-type: none;
    text-align: center;
    font-size: 4vw;
    font-weight: 800;
    margin-right: 10px;
}

.banner, li{
    padding-top: 20px;
    margin-left: 5vw;
}

.banner, a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color:#a3a3a3;
}
/*Styling for hero text*/

.hero-text{
    color: #d7d7d7;
    background-color: #383838;
    height: fit-content;
    width: 90%;
    margin: 5vh auto;
    border-radius: 10px;
    font-weight: 600;
    font-size: 3vh;
    padding: 20px;
    text-align: center;
    line-height: 4vh;
}

/*Styling for main body containers*/

section{
    display: flex;

}

.menu{
    margin: 10vh auto;
    width: 90vw;
    height: 50vh;
}

.menu-card {
    padding:20px;
    border-radius:10px;
    margin-top: 15vh;
    margin-bottom: 10vh;
    height: 20vh;
    display: flex;
    align-items:center;
    justify-content:center;
    text-align: center;
    font-size:24px;
    font-weight: 600;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: .5s;
}

.menu-card a{
    color: #341883;
}

.front-face,
.back-face {
    padding: 10px;
    position: absolute;
    border-radius: 5px;
    backface-visibility: hidden;
}

.menu-card.flip {
    transform: rotateY(180deg);
}

.front-face {
    transform: rotateY(180deg);
}

.play-div{
    background-color: #F060B7;
}

.about-div{
    background-color: #FF9B25;
}

.front-face{
    font-size: 18px;
}


.stats-div{
    background-color: #5DFE9E;
}

.contact-div{
    background-color: #70DDFF;
}

.social-div{
    width: 50%;
    height: 100px;
    margin: 10vh auto;
    background-color: #a3a3a3;
}

.social-div a:hover{
    color: #3e169d;
}

/*Contact form Styling*/

form{
    background: #a3a3a3;
    color: #ffffff;
    position: fixed;
    height: fit-content;
    width: 75%;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    top: 35vh;
    left: 12.5vw;
    font-size: 3vw;
}

form label{
    margin: 1vh 1%;
}

form input{
    margin: 1vh 1%;
}


/*Media query for larger devices*/

@media only screen and (min-width: 450px) {
    
    header{
        display: flex;
        justify-content: space-between;
        color: #ffffff;
    }
    
    .logo, img{
        margin: 15px 0px 0px 15px;
        height: 200px;
        width: 200px;
        
    }
    
    .banner, ul{
        display: inline-flex;
        justify-content: flex-end;
        list-style-type: none;
        font-size: 30px;
        font-weight: 800;
    }
    
    .banner, li{
        padding-right: 40px;
        padding-top: 20px;
    }

    .hero-text{
        margin-top: 50px;
        font-weight: 600;
        font-size: 34px;
        height: fit-content;
        padding: 20px;
        text-align: center;
        line-height: 50px;
    }
    
    .menu{
        margin: 75px auto;
        width: 1024px;
        height:350px;
        display:grid;
        grid-template-columns: 400px 400px;
        grid-row: auto;
        grid-column-gap: 200px;
        grid-row-gap: 100px;
        overflow: hidden;
    }
    
    .menu-card {
        padding: 20px;
        border-radius: 10px;
        display: flex;
        height: 200px;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 24px;
        font-weight: 600;
        position: relative;
        transform: scale(1);
        transform-style: preserve-3d;
        transition: .5s;
    }

    .social-div{
        height: 100px;
    }

    
}

/*Media query for Tablets*/

@media only screen and (min-width: 451px) and (max-width: 912px) {

   .menu{
        width: 100%;
        margin: 10vh auto;
        height:33vh;
        display:grid;
        grid-template-columns: 33vw 33vw;
        grid-row: auto;
        grid-column-gap: 25vw;
        overflow: hidden;
        justify-content: center;
   }

   .menu-card{
        height: 25vh;
        align-items: center;
        justify-content: center;
        margin-top: 5vh;
        font-size: 20px;
   }

   .social-div{
        height: 12vh;
        margin: 5vh auto;
   }

   .front-face{
        font-size: 50%;
   }
}